# springboot-mast-slave

./: pom.xml  settings.xml
src/main/java/com/antsoft/: Application.java
src/main/java/com/antsoft/aop/: ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java
src/main/java/com/antsoft/controller/: UserController.java
src/main/java/com/antsoft/database/: BaseMapper.java
src/main/java/com/antsoft/mapper/: UserMapper.java
src/main/java/com/antsoft/model/: BaseModel.java  DbContextHolder.java  User.java
src/main/java/com/antsoft/property/: DataSourceConfiguration.java  DruidAutoConfiguration.java  DruidProperties.java  MybatisConfiguration.java  ReadWriteSplitRoutingDataSource.java
src/main/java/com/antsoft/service/: UserService.java
src/main/java/com/fei/springboot/: Application.java
src/main/java/com/fei/springboot/annotation/: ReadDataSource.java  WriteDataSource.java
src/main/java/com/fei/springboot/aop/: DataSourceAopInDao.java  DataSourceAopInService.java
src/main/java/com/fei/springboot/config/dbconfig/: DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  MybatisConfiguration.java  SqlPrintInterceptor.java
src/main/java/com/fei/springboot/controller/: InterfaceController.java  UserController.java  confController.java
src/main/java/com/fei/springboot/dao/: UserMapper.java
src/main/java/com/fei/springboot/domain/: User.java
src/main/java/com/fei/springboot/interfaceList/: BeanImplOne.java  BeanImplTwo.java  BeanInterface.java
src/main/java/com/fei/springboot/myConfig/: MyProps.java
src/main/java/com/fei/springboot/service/: UserService.java
src/main/java/com/fei/springboot/util/: SpringContextUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
